# android-testing

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/leadit/androidtesting/: ExampleInstrumentedTest.java  MainActivityIntentTest.java  MainActivityTest.java  SecondActivityTest.java
app/src/androidTest/java/com/leadit/androidtesting/matcher/: CustomMatchers.java  HintMatcher.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leadit/androidtesting/: MainActivity.java  SecondActivity.java
app/src/main/java/com/leadit/androidtesting/util/: AppResourcesUtil.java  Constants.java  DateUtils.java  EmailValidator.java  RandomUtils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leadit/androidtesting/: AppResourcesUtilTest.java  ExampleUnitTest.java
app/src/test/java/com/leadit/androidtesting/util/: DateUtilsTest.java  EmailValidatorTest.java  RandomUtilsTest.java
