apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.leadit.androidtesting"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android runner and rules support
    androidTestCompile ('com.android.support.test:runner:0.5', {
        exclude module: 'support-annotations'
    })
    androidTestCompile ('com.android.support.test:rules:0.5', {
        exclude module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'

    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'

    // Hamcrest framework
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    //Timber Logs
    compile 'com.jakewharton.timber:timber:4.5.1'


}
